REACT_APP_API_KEY=AIzaSyALW9ym_KlLY4IZkYftHn_OoUAFPszzmrY
REACT_APP_AUTH_DOMAIN=netflix-react-d0fd6.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-react-d0fd6
REACT_APP_STORAGE_BUCKET=netflix-react-d0fd6.appspot.com
REACT_APP_MESSAGING_SENDER=1054148600590
REACT_APP_APP_ID=1:1054148600590:web:bdf6d517163c5bf7aa2d5f
